<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<project name="org.apache.easyant.plugins;pitest"
        xmlns:ivy="antlib:org.apache.ivy.ant"
        xmlns:ea="antlib:org.apache.easyant">

    <ea:core-version requiredrevision="[0.9,+]" />

    <ea:plugin module="abstract-test" revision="0.10" />

    <target name="pitest:init">
        <taskdef  name="pitest" classname="org.pitest.ant.PitestTask" classpathref="org.apache.easyant.plugins#pitest.classpath"/>
        <ea:parameter property="pitest.nbthread" default="1"
            description="The number of threads to use when mutation testing" />
        <ea:parameter property="pitest.target.classes" required="true"
            description="The classes to be mutated" />
        <ea:parameter property="pitest.target.tests" required="true"
            description="A list of globs can be supplied to this parameter to limit the tests available to be run. This parameter can be used to point PIT to a top level suite or suites. Custom suites such as ClassPathSuite are supported. Tests found via these suites can also be limited by the distance filter." />
	<ea:parameter property="target.reports" default="${target}/reports" description="base directory for reports" />
	<ea:parameter property="pitest.reportdir" default="${target.reports}/pitest"
            description="Output directory for the reports" />
    </target>

    <target name="pitest:run" description="process mutation coverage" extensionOf="abstract-test:test-run" depends="pitest:init">
	<mkdir dir="${pitest.reportdir}"/>
	<path id="mutation.path">
		<path refid="org.apache.easyant.plugins#pitest.classpath"/>
		<path refid="run.test.classpath"/>
	</path>
        <pitest pitClasspath="org.apache.easyant.plugins#pitest.classpath"
          threads="${pitest.nbthread}"
          classPath="mutation.path"
          targetTests="${pitest.target.tests}"
          targetClasses="${pitest.target.classes}"
          reportDir="${pitest.reportdir}"
          sourceDir="src/main/java" />
    </target>

</project>
